.grid {
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  padding-top: 75px;
}
img {
  object-fit: contain;
  width: 100%;
  border-radius: 16px;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 45px;
}
.add {
  width: 137px;
  height: 55px;
  left: 1204.87px;
  top: 32px;
  background: #3db46d;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}
.busqueda {
  width: 300px;
  height: 55px;
  left: 261px;
  top: 32px;
  border: 1px solid #bdbdbd;
  box-sizing: border-box;
  filter: drop-shadow(0px 1px 6px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
  text-align: center;
}
.text {
  width: 97px;
  height: 22px;
  left: 1225px;
  top: 48px;
  font-family: Noto Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  display: flex;
}
header {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  align-items: flex-end;
  justify-content: flex-end;
}
.button {
  width: 137px;
  height: 55px;
  left: 1204.87px;
  top: 32px;
  background: #3db46d;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}
.textButton {
  width: 97px;
  height: 22px;
  left: 1225px;
  top: 48px;
  font-family: Noto Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  text-align: center;
  display: flex;
}
.imag {
  width: 97px;
  height: 22px;
  left: 1225px;
  top: 48px;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
}
